VERTEX_AI_ENDPOINT=<This is your Deployed Cloud Function Endpoint>
VERTEX_CF_AUTH_TOKEN=<This is the token used to communicate with the cloud function>
ALLOWED_LOOKER_GROUP_IDS=<The group id of the group that has access to the Looker instance>